
                                          ----           ---------------
           ------                         |..+##         |....%........|
           |....|                         |..| #         |.............|
           |....|                         |..| ##########+.............|
           |....|                         |..|           |.............|
           ---+--                         ----           -------+-------
              #                                                 #
           ####                                           #######
       ----+---------                                     #
       |............|        ----------------------       #
       |............|        |......@.............|  -----+--
       |............+########+....................|  |......|
       -----+--------        -----+----------------  |......|
            #                     #                  ------+-
            ####                  ##########               #
               #            ---------------+-------        ########
      ---------+-------     |.....................|           ----+-
      |...............+#####+.....................+########## |....|
      |...............|     -----------------------         ##+....|
      |...............|                                       |....|
      |...............|                                       |....|
      -----------------                                       ------
Level: 1  Gold: 101    Hp: 12(17)  Str: 16(16)  Arm: 4   Exp: 2/14
